# kafka-java-client-example

./: .gitignore  README.md  pom.xml
src/main/java/com/bodhivruksha/demo/kafka/: CustomPartitioner.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaClientRecord.java
src/test/java/com/bodhivruksha/demo/kafka/: KafkaClientConsumerTests.java  KafkaClientProducerTests.java  KafkaITests.java
src/test/resources/: log4j2.yaml
tools/: docker-compose.yml  start-service.sh
